# CicekSepetiTech

./: CicekSepetiTech.sln  README.md
CicekSepetiTech.API/: CicekSepetiTech.API.csproj  Program.cs  Startup.cs  appsettings.json
CicekSepetiTech.API/Controllers/: BasketController.cs  BasketDetailController.cs  ProductController.cs
CicekSepetiTech.API/DTOs/: BasketDTO.cs  BasketDetailDTO.cs  ErrorDTO.cs  ProductDTO.cs
CicekSepetiTech.API/Filters/: ValidationFilter.cs
CicekSepetiTech.API/Mapping/: MapProfile.cs
CicekSepetiTech.API/Properties/: launchSettings.json
CicekSepetiTech.Core/Models/: Basket.cs  BasketDetail.cs  Product.cs
CicekSepetiTech.Core/Repositories/: IBasketDetailRepository.cs  IBasketRepository.cs  IProductRepository.cs  IRepository.cs
CicekSepetiTech.Core/Services/: IBasketDetailService.cs  IBasketService.cs  IProductService.cs  IService.cs
CicekSepetiTech.Core/UnitOfWorks/: IUnitOfWork.cs
CicekSepetiTech.Data/: AppDbContext.cs  CicekSepetiTech.Data.csproj
CicekSepetiTech.Data/Configuration/: BasketConfiguration.cs  BasketDetailConfiguration.cs  ProductConfiguration.cs
CicekSepetiTech.Data/Migrations/: 20211027183621_Initial.Designer.cs  20211027183621_Initial.cs  AppDbContextModelSnapshot.cs
CicekSepetiTech.Service/: CicekSepetiTech.Service.csproj
CicekSepetiTech.Service/Services/: BasketDetailService.cs  BasketService.cs  ProductService.cs  Service.cs
CicekSepetiTech.xUnitTest/: BasketControllerTest.cs  BasketDetailControllerTest.cs  CicekSepetiTech.xUnitTest.csproj  ProductControllerTest.cs
(+5 files in other folders)
