<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepetiTech.Core\CicekSepetiTech.Core.csproj" />
    <ProjectReference Include="..\CicekSepetiTech.Data\CicekSepetiTech.Data.csproj" />
  </ItemGroup>

</Project>
